<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is Guide detail page template for Perficient Digital site."
    jcr:primaryType="cq:Template"
    jcr:title="T03 Insight - Guide Detail Page"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/PerficientDigital/components/structure/guideDetailPage"/>
</jcr:root>
