<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-29T13:01:13.651+08:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/PerficientDigital/settings/wcm/template-types/responsive-template-type"
        jcr:description="This is Generic Page template for Perficient Digital site."
        jcr:primaryType="cq:PageContent"
        jcr:title="T04 Generic Page"
        status="draft"/>
</jcr:root>
