<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-28T15:45:05.839+08:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/PerficientDigital/settings/wcm/template-types/experience-fragment"
        jcr:primaryType="cq:PageContent"
        jcr:title="Empty Experience Fragment template"
        status="enabled"/>
</jcr:root>
