<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientLib.css @ categories='app.perificientDigital.download-guide'}" />
<sly data-sly-call="${clientLib.js @ categories='app.perificientDigital.download-guide'}" />
<sly data-sly-use.downloadGuideItems="com.aem.community.core.models.IDownloadGuideComponent"></sly>
<section class="contact-form silver-bg-contact">
	<div class="container">
		<div class="row">
		 <div class="col-md-12 col-sm-12">
			<div class="two-col-form">
			    
				<!-- RIGHT PART FORM-->
				<div class="form-content">
				<p class="form-field pd-text required activated">
					${downloadGuideItems.title}
				</p>
				<form id="downloadGuideInformationForm">				
					<p class="form-field pd-text required activated">
						<label class="field-label" for="firstName">${downloadGuideItems.firstName}</label>
						<input type="text" id="firstName" name="firstName" class="text down-load-guide-form required" size="30" maxlength="40" required>
						<div id="error_for_firstName"  style="display: none;color:red">cant be empty!</div>
					</p>
					

					<p class="form-field pd-text required    ">
						<label class="field-label" for="lastName">${downloadGuideItems.lastName}</label> 
						<input type="text" id="lastName" name="lastName" class="text down-load-guide-form required" size="30" maxlength="80" onchange="" required="required"/>
						<div id="error_for_lastName"  style="display: none;color:red">cant be empty!</div>
					</p>
					

					<p class="form-field pd-text required ">
						<label class="field-label" for="email">${downloadGuideItems.email}</label> 
                        <input type="text" id="email" name="email" value="" class="text down-load-guide-form required" size="30" maxlength="255" required="required"/>
                        <div id="error_for_email"  style="display: none;color:red">cant be empty!</div>
					
  				
					<sly data-sly-repeat.fielditem="${downloadGuideItems.additionalFormItems}">
					<p class="form-field pd-text ${fielditem.isRequired?'required':''}">
						<label class="field-label">${fielditem.label}</label>
						<input type="text" id="${fielditem.label}" name="additionalField-value" value="" class="text down-load-guide-form ${fielditem.isRequired?'required':''}" size="30" maxlength="255" />
						<div id="error_for_${fielditem.label}" style="display: none;color:red">cant be empty!</div>
					</p> 
									
					</sly>

					
					</form>
					
					<p class="submit">
						<input type="button" value="${downloadGuideItems.textOfGetTheGuide}" onclick="downloadGuide('${currentPage.contentResource.pdfUrl @context='scriptString'}')"/>
					</p>
					<!-- END -->
				</div>
			</div>
			</div>
		</div>
	</div>
</section>