<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-03-29T13:01:13.650+08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/PerficientDigital/settings/wcm/templates/t04-generic-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="PerficientDigital/components/structure/responsivePage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2019-03-28T14:50:11.933+08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-03-28T14:50:11.933+08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <experiencefragment
                    jcr:created="{Date}2019-03-28T14:50:23.095+08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-03-29T13:00:52.136+08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    fragmentPath="/content/experience-fragments/header-and-footer/global-header"/>
            </responsivegrid>
            <experiencefragment
                jcr:created="{Date}2019-03-28T14:50:29.681+08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-03-29T13:01:13.642+08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                fragmentPath="/content/experience-fragments/header-and-footer/global-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
